{
  "name": "molbio",
  "version": "1.0.0",
  "description": "",
  "main": "complementDNA.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Chris Cozens",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "@testing-library/jest-dom": "^5.16.5",
    "jest": "^28.1.3"
  }
}
